C:\Users\1\HomeWork\Job002\bin\Debug\net6.0\Job002.exe
C:\Users\1\HomeWork\Job002\bin\Debug\net6.0\Job002.deps.json
C:\Users\1\HomeWork\Job002\bin\Debug\net6.0\Job002.runtimeconfig.json
C:\Users\1\HomeWork\Job002\bin\Debug\net6.0\Job002.dll
C:\Users\1\HomeWork\Job002\bin\Debug\net6.0\Job002.pdb
C:\Users\1\HomeWork\Job002\obj\Debug\net6.0\Job002.csproj.AssemblyReference.cache
C:\Users\1\HomeWork\Job002\obj\Debug\net6.0\Job002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\HomeWork\Job002\obj\Debug\net6.0\Job002.AssemblyInfoInputs.cache
C:\Users\1\HomeWork\Job002\obj\Debug\net6.0\Job002.AssemblyInfo.cs
C:\Users\1\HomeWork\Job002\obj\Debug\net6.0\Job002.csproj.CoreCompileInputs.cache
C:\Users\1\HomeWork\Job002\obj\Debug\net6.0\Job002.dll
C:\Users\1\HomeWork\Job002\obj\Debug\net6.0\refint\Job002.dll
C:\Users\1\HomeWork\Job002\obj\Debug\net6.0\Job002.pdb
C:\Users\1\HomeWork\Job002\obj\Debug\net6.0\Job002.genruntimeconfig.cache
C:\Users\1\HomeWork\Job002\obj\Debug\net6.0\ref\Job002.dll
